/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Styles Or Utilities*/
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
    max-width: 1440px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #fff;
    max-width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    width: 100%;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* Top Players Styles */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 177px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}

/*--------------
 courses styles
 ------------- */
.course .course-banner img {
    width: 224px;
    height: 104px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #ffc014;
}

.fa-star.empty {
    color: #aeaeae;
}

/*---------------
 Media Quiries 
 ----------------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blogs {
        flex-direction: column;
    }
}

/* Tablet Devices */
@media only screen and (min-width: 689px)and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .player,
    .blogs {
        flex-direction: column;
    }
}